# configurations for various tools such as mypy, and flake8 should be here
[mypy-germanium.static]
ignore_missing_imports = True

[mypy-robot.running.namespace]
ignore_missing_imports = True

[mypy-robot.api.deco]
ignore_missing_imports = True

[mypy-robotlibcore]
ignore_missing_imports = True

